DATABASE_URL=mongodb+srv://Jenish:jenz@cluster0.nlc6vww.mongodb.net/sample_mflix?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzA0NDAwOTUsImV4cCI6MTY3MDQ0MzY5NSwiYXVkIjoiSmVueiIsImlzcyI6ImplbmlzaCJ9.7ip-VZh7CEnnUcNIBfGsyOJop7tko7Qx0PlWaN_kysU
